# HybdridFramework_UI_API_Automation

./: .project  Hybrid-api-UI-AutomationFramework.txt  README.md
UI-API-HybdriFramework/: .classpath  .project  pom.xml  testng.xml
UI-API-HybdriFramework/reports/: ExtentReport.html
UI-API-HybdriFramework/selenium-grid/: docker-compose.yml
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/api/clients/: AuthClient.java  UserClient.java
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/api/models/: AuthRequest.java  AuthResponse.java  User.java
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/base/: APITestBase.java  DriverFactory.java  TestBase.java
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/dataproviders/: ExcelDataProvider.java
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/listeners/: TestListener.java
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/pages/: HomePage.java  LoginPage.java
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/resources/: ConfigReader.java  log4j2.xml
UI-API-HybdriFramework/src/main/java/RamChavanTestAutomation/UI_API_HybdriFramework/utils/: APIUtils.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  JsonUtils.java  Log.java  UIUtils.java
UI-API-HybdriFramework/src/test/java/RamChavanTestAutomation/UI_API_HybdriFramework/api/: AuthAPITests.java  ProductAPITests.java  UserAPITests.java
UI-API-HybdriFramework/src/test/java/RamChavanTestAutomation/UI_API_HybdriFramework/integration/: E2EWorkflowTests.java  UserJourneyTests.java
UI-API-HybdriFramework/src/test/java/RamChavanTestAutomation/UI_API_HybdriFramework/ui/: LoginUITests.java  ProductUITests.java
UI-API-HybdriFramework/src/test/resources/: config.properties
UI-API-HybdriFramework/src/test/resources/schemas/: product-schema.json  users-schema.json
UI-API-HybdriFramework/src/test/resources/testdata/: testdata.xlsx  users.json
